<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        canvas {
            position: fixed;
            top: 0;
            left: 0;
            background: white;
        }
        p {
            background: red;
            position: fixed;
            z-index: -1;
        }
    </style>
</head>
<body>
    <script>
        var l = document.createElement("canvas");
        l.setAttribute("id", "a");
        document.body.appendChild(l);
        var b = document.getElementById("a");
        var c = b.getContext("2d");
        b.width = window.innerWidth;
        b.height = window.innerHeight;
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.status == "200" && this.readyState == 4) {
                /*
                Oh yeah, uh huh, I did it! I diiiiid it!
                (silently partying)
                */
               run(this.responseText);
            }
        }
        c.beginPath();
        c.arc(10, 10, 10, 0, 2*Math.PI);
        c.stroke();
        setInterval(function() {
            xhttp.open("POST", "write_routes.json");
            xhttp.send("write_routes.json");
        }, 100);
        var check = [];
        function run(a) {
            c.clearRect(0, 0, b.width, b.height);
            //Alright, now we got the contents.
            a = JSON.parse(a);
            a = a.data;
            //Now, we graph.
            //For now, let's just graph the best result.
            for(var ii = 0; ii < a.length; ii++) {
            c.beginPath();
            c.moveTo(a[0][0].x, a[0][0].y);
            for(var i = 1; i < a[0].length; i++) {
                c.lineTo(a[ii][i].x, a[ii][i].y);
            }
            c.closePath();
            c.stroke();
        }
        //document.getElementById("check").innerHTML = a[0][0].distance_total;
        }
    </script>
</body>

</html>